scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ['server:2223']
        # - targets: ['server:3000']
        # - targets: ['server:8000']
        # - targets: ['127.0.0.1:9090']
        #      - targets: ['golru:3000']

